<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body>
    <div style="display:flex; justify-content:center">
        <div>
            <div style="padding:100px 0;">

                <div style="padding-bottom: 20px;">You have received a new institutional enquiry and they have
                    downloaded customized flyer.</div>
                <div style="padding-bottom: 20px;">Find the flyer and the original logo attached for your reference.
                </div>
                <div style="padding-bottom: 20px;">Below are the color options choosen:</div>
                <ul>
                    <li>Design 1: #4f575f</li>
                    <li>Design 2: #995c41</li>
                </ul>

            </div>
            <div style="text-align:center;">

            </div>
        </div>
    </div>
    <img src="https://u20765876.ct.sendgrid.net/wf/open?upn=nStV-2FvQviUJAj2tidgV9WZUXHqxrlKZ35-2FfMWs5JkDach4pavc6bamq7LcNt5ym5XYiw-2FOg4ausuHDaJiAi-2BG2OW3hSDWNOQie8tUf3c5zjLzapXr3Hx-2F35hyqw-2FTBkIg5t9o1SbMEtRBaXNqePaJbOWdlRMnKoRoW2wLp7GLPCYffJBLnsqsDinQNinh0LJVD6bBzlcfK54Vv6Ji8GKocuYnxxqV9GqV4X0rMckZoU-3D"
        alt="" width="1" height="1" border="0"
        style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>

</html>